agecraft.metals.copper=Copper
agecraft.metals.tin=Tin
agecraft.metals.bronze=Bronze
agecraft.metals.silver=Silver
agecraft.metals.iron=Iron
agecraft.metals.gold=Gold
agecraft.metals.zinc=Zinc
agecraft.metals.nickel=Nickel
agecraft.metals.aluminium=Aluminium
agecraft.metals.platinum=Platinum
agecraft.metals.lead=Lead
agecraft.metals.steel=Steel
agecraft.metals.cobalt=Cobalt
agecraft.metals.mithril=Mithril
agecraft.metals.adamantite=Adamantite
agecraft.metals.tungsten=Tungsten
agecraft.metals.uranium=Uranium
agecraft.metals.coal=Coal
agecraft.metals.amethyst=Amethyst
agecraft.metals.berylRed=Red Beryl
agecraft.metals.berylYellow=Yellow Beryl
agecraft.metals.berylBlue=Blue Beryl
agecraft.metals.berylGreen=Green Beryl
agecraft.metals.diamond=Diamond
agecraft.metals.emerald=Emerald
agecraft.metals.jade=Jade
agecraft.metals.lapisLazuli=Lapis Lazuli
agecraft.metals.onyx=Onyx
agecraft.metals.opal=Opal
agecraft.metals.quartz=Quartz
agecraft.metals.ruby=Ruby
agecraft.metals.sapphire=Sapphire
agecraft.metals.tigerEye=Tiger Eye
agecraft.metals.topaz=Topaz
agecraft.metals.turquoise=Turquoise
agecraft.metals.redstone=Redstone
agecraft.metals.salt=Salt
agecraft.metals.sulphur=Sulphur
agecraft.metals.charcoal=Charcoal

agecraft.metals.blocks.ore={0} Ore
agecraft.metals.blocks.block={0} Block
