# AgeCraft

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  circle.yml  formatter.xml  versions.json
src/main/java/org/agecraft/: ACClientProxy.java  ACCommonProxy.java  ACComponent.java  ACComponentClient.java  ACConfigHandler.java  ACCreativeTabs.java  ACEventHandler.java  ACEventHandlerClient.java  ACReference.java  Age.java  AgeClient.java  AgeCraft.java  ItemBlockClass.java
src/main/java/org/agecraft/age/prehistory/: AgePrehistory.java  AgePrehistoryClient.java
src/main/java/org/agecraft/core/: ACCreativeTab.java  AgeCraftCore.java  AgeCraftCoreClient.java  Metals.java
src/main/java/org/agecraft/core/blocks/: BlockBasic.java  BlockLocalized.java  BlockLocalizedBasicMetadata.java  BlockLocalizedMetadata.java  BlockMetadata.java  BlockUpdate.java  IBlockDirectional.java
src/main/java/org/agecraft/core/items/: ItemBasic.java  ItemBlockBasic.java  ItemBlockLocalized.java  ItemBlockLocalizedMetadata.java  ItemBlockMetadata.java  ItemLocalized.java
src/main/java/org/agecraft/core/registry/: PropertyRegistry.java  Registry.java  RegistryObject.java
src/main/java/org/agecraft/metals/: Metal.java  Metals.java  MetalsClient.java  OreType.java
src/main/java/org/agecraft/metals/blocks/: BlockMetalBlock.java  BlockMetalFence.java  BlockMetalFenceGate.java
src/main/java/org/agecraft/prehistory/: PrehistoryAge.java  PrehistoryAgeClient.java
src/main/java/org/agecraft/registry/: PropertyRegistry.java  Registry.java  RegistryObject.java
src/main/resources/: mcmod.info
src/main/resources/assets/agecraft/blockstates/: metals_block.json  metals_fence.json  metals_fence_gate.json
src/main/resources/assets/agecraft/lang/core/: en_US.lang
src/main/resources/assets/agecraft/lang/metals/: en_US.lang
src/main/resources/assets/agecraft/models/block/: cube.json  cube_all.json  fence_connect.json  fence_gate_closed.json  fence_gate_open.json  fence_post.json
src/main/resources/assets/agecraft/models/blocks/: cube.json
