minecraft_version = 1.8
forge_version = 11.14.3.1450
mod_name = AgeCraft
mod_version = 0.1.0
mod_group = org.agecraft
ccl_version = 1.1.2.133
ccc_version = 1.0.5.34
llibrary_version = 0.3.0
em_version = 1.0.2.24
