minecraft_version = 1.8.8
minecraft_mappings = snapshot_nodoc_20151122
forge_version = 11.15.0.1592
mod_name = AgeCraft
mod_version = 0.1.0
mod_group = org.agecraft
ccl_version = 1.1.2.139
ccc_version = 1.0.5.34
llibrary_version = 0.6.1
em_version = 1.4.0
