minecraft_version = 1.8
minecraft_mappings = stable_17
forge_version = 11.14.4.1563
mod_name = AgeCraft
mod_version = 0.1.0
mod_group = org.agecraft
ccl_version = 1.1.2.139
ccc_version = 1.0.5.34
llibrary_version = 0.5.5
em_version = 1.2.0.67
